body {
	background: url(../themes/grey_wash_wall/grey_wash_wall_@2X.png);
	font-family: 'Old Standard TT', "Crimson Text", "Times New Roman", Georgia, serif;
	color: #ebebeb;
}

#write {
	border: 1px dashed #111;
	input,
	textarea {
		font-family: 'Old Standard TT', "Crimson Text", "Times New Roman", Georgia, serif;
		font-weight: 400;
  	font-size: 14px;
  	line-height: 21px;
		width: 100%;
		padding: 20px;
		color: #fff;
		background: none;
		border: none;
		&:focus {
			outline: none;
		}
	}
	textarea {
		height: 50%;
		border-top: 1px dashed #111;
	}
}