body {
	margin: 0;
	padding: 70px 0 0 0;
	position: relative;
}

#write {
	padding: 20px;
	margin-bottom: 20px;
}

.editor-toolbar {
	margin-bottom: 10px;
}

#write input,
#write textarea {
	padding: 20px 3px;
	background: none;
	border: none;
	box-shadow: none;
	&:focus {
		outline: none;
		box-shadow: none;
		color: #111;
	}
}