.tags-bar {
	width: 50%;
	position: absolute;
	left: 357px;
	top: 11px;
	.select2-container-multi .select2-choices {
		border: none;
		background: none;
		background-image: none;
		box-shadow: none;
	}
	.select2-container-multi .select2-choices .select2-search-field input {
		margin: 3px 0;
	}
}
